<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            互联网分层那些事 | 
        
        半卷书
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/yingmu.jpg">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="扯淡时间到了">
    <meta name="keywords" content=",HTTP">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/hudie.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="半卷书">
    <meta name="msapplication-starturl" content="http://yoursite.com/2019/06/24/互联网分层那些事/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="半卷书">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2019/06/24/互联网分层那些事/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="互联网分层那些事 | 半卷书">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="扯淡时间到了">
    <meta property="og:article:tag" content="HTTP"> 

    
        <meta property="article:published_time" content="Mon Jun 24 2019 22:13:56 GMT+0800">
        <meta property="article:modified_time" content="Sat Jun 29 2019 00:05:50 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2019/06/24/互联网分层那些事/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2019/06/24/互联网分层那些事/index.html",
    "headline": "互联网分层那些事",
    "datePublished": "Mon Jun 24 2019 22:13:56 GMT+0800",
    "dateModified": "Sat Jun 29 2019 00:05:50 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "凡尘",
        "image": {
            "@type": "ImageObject",
            "url": "/img/yingmu.jpg"
        },
        "description": "泡在网上的日子"
    },
    "publisher": {
        "@type": "Organization",
        "name": "半卷书",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",HTTP",
    "description": "扯淡时间到了",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#互联网分层那些事"><span class="post-toc-number">1.</span> <span class="post-toc-text">互联网分层那些事</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-实体层"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一.实体层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-数据链路层"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">二.数据链路层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1以太网协议"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">2.1以太网协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2MAC地址"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2.2MAC地址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3广播"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">2.3广播</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-网络层"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">三.网络层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1网络层的由来"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">3.1网络层的由来</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2IP协议"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">3.2IP协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3ARP协议"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">3.3ARP协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-传输层"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">四.传输层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1传输层的由来"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">4.1传输层的由来</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2UDP协议"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">4.2UDP协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-3TCP协议"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">4.3TCP协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五-应用层"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">五.应用层</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 36 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                互联网分层那些事
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/yingmu.jpg" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>凡尘</strong>
        <span>6月 24, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/HTTP/">HTTP</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=互联网分层那些事&url=http://yoursite.com/2019/06/24/互联网分层那些事/index.html&pic=http://yoursite.com/img/yingmu.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=互联网分层那些事&url=http://yoursite.com/2019/06/24/互联网分层那些事/index.html&via=凡尘" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/24/互联网分层那些事/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/24/互联网分层那些事/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="互联网分层那些事"><a href="#互联网分层那些事" class="headerlink" title="互联网分层那些事"></a>互联网分层那些事</h2><p>对于互联网分层,偶尔也能说出其中的几层的名称,但是从来没有完整的了解过。7层？5层？4层？头都大了…<br>更加甭谈每层的作用了.</p>
<p>从何学起呢,怎么才能最快切入,理解呢?<br>博客,我想这是最快的方式了吧,站在别人的肩膀上,借鉴大牛的视野.</p>
<p>找到了<strong><em>阮一峰</em></strong>的博客,有两篇文章讲分层,通俗易懂,嗯,从这里开始吧.<br>附上文章原文链接：<br>       1.<a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="noopener">互联网协议入门一</a><br>       2.<a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_ii.html" target="_blank" rel="noopener">互联网协议入门二</a></p>
<hr>
<p>先看图：</p>
<img src="/2019/06/24/互联网分层那些事/5ceng.png">
<img src="/2019/06/24/互联网分层那些事/7-5ceng.jpg">

<p>就层数来讲,你说它分为7层也好,5层也好,或者4层也好,都可以,只不过是从宏观上进行归类的不同,归根结底具体的东西还是那些,该有的也没少.<br>接下来就5层来说说每层的作用.</p>
<h3 id="一-实体层"><a href="#一-实体层" class="headerlink" title="一.实体层"></a>一.实体层</h3><p>描述：把电脑连接起来的物理手段.可以是光缆、电缆、双绞线、无线电波…<br>作用：负责传送0和1的电信号(利用传输介质为数据链路层提供物理连接,实现比特流的传输)</p>
<h3 id="二-数据链路层"><a href="#二-数据链路层" class="headerlink" title="二.数据链路层"></a>二.数据链路层</h3><p>描述：建立和管理物理节点间的链路,规定电信号的解读方式</p>
<p>作用：单纯的0和1是没有意义的,必有规定解读方式,数据链路层就是通过各种控制协议把物理信道变为无差错的、能可靠传输数据帧的数据链路.</p>
<h4 id="2-1以太网协议"><a href="#2-1以太网协议" class="headerlink" title="2.1以太网协议"></a>2.1以太网协议</h4><p>最开始的时候,电信号的分组方式是一家一个样,分久必合,统一才是大势所趋,”以太网”(Ethernet)协议逐渐占据主导地位.</p>
<p>以太网规定,一组电信号构成一个数据包,叫做”帧”(Frame)。每一帧分为两个部分：标头(Head)和数据(Data).</p>
<img src="/2019/06/24/互联网分层那些事/ethernet-frame.png">

<p>&lt;标头&gt;包含数据包的一些说明信息,比如发送者、接收者、数据类型等;&lt;标头&gt;长度是18个字节.<br>&lt;数据&gt;包含数据包的具体内容;&lt;数据&gt;长度,最短46字节,最长1500字节.<br>因此整个数据包(帧)的长度为64~1518字节.如果数据过长,就必须分割成多个帧发送.</p>
<h4 id="2-2MAC地址"><a href="#2-2MAC地址" class="headerlink" title="2.2MAC地址"></a>2.2MAC地址</h4><p>  以太网的”标头”包含了发送者和接收者的信息,发送者和接收者如何标识呢？</p>
<p>  以太网规定,连入网络的所有设备,都必须具有”网卡”接口. 数据包必须是从一块网卡,传送到另一块网卡.<br>网卡的地址就是数据包的发送地址和接收地址,称作MAC地址.</p>
<p>  网卡图片<br>  <img src="/2019/06/24/互联网分层那些事/wangka.jpg"></p>
<p>  每块网卡出厂的时候电气电子工程师协会(IEEE)负责为网卡分配 一个全世界独一无二的MAC地址,长度是48位二进制,通常用12个十六进制数表示.</p>
  <img src="/2019/06/24/互联网分层那些事/macaddress.png">

<p>  前6个十六进制数是厂商编号,后6个是该厂商的网卡流水号.有了MAC地址,就可以定位网卡和数据库的路径了.</p>
<h4 id="2-3广播"><a href="#2-3广播" class="headerlink" title="2.3广播"></a>2.3广播</h4><p>  定义地址是第一步.<br>  那么一块网卡怎么会知道另一块网卡的MAC地址呢?<br>  方法是<strong><em>ARP协议</em></strong>.
  ARP(Address Resolution Protocol)即地址解析协议,是根据IP地址获取物理地址的一个TCP/IP协议.<br>  有了MAC地址之后,系统怎么才能把数据包准确送到接收方呢?</p>
<p>  方法很原始,它不是把数据包准确送到接收方,而是向本网络内所有计算机发送,要不要由每台计算机自己判断.<br>  <img src="/2019/06/24/互联网分层那些事/broadcast.png"><br>  上图中,1号计算机向2号计算机发送一个数据包,同一个子网络的3号、4号、5号计算机都会受到这个数据包。它们读取数据包的&lt;标头&gt;,找到目标计算机的MAC地址,然后和自身的MAC地址比较,如果两者相同,就接收这个数据包,作进一步处理,否则就丢弃这个数据包.这种发送方式叫做”广播” braodcasting</p>
<h3 id="三-网络层"><a href="#三-网络层" class="headerlink" title="三.网络层"></a>三.网络层</h3><h4 id="3-1网络层的由来"><a href="#3-1网络层的由来" class="headerlink" title="3.1网络层的由来"></a>3.1网络层的由来</h4><p>  以太网协议,依靠MAC地址发送数据,理论上,单单依靠MAC地址,上海的网卡就可以找到洛杉矶的网卡了,技术上是可以实现的.</p>
<p>  但是,这样做有一个重大的缺点.以太网采用广播方式发送数据包,所有成员人手一个数据包,不仅效率低,而且局限在发送者所在的子网络.也就是说,如果两台计算机不在同一个子网络,广播是穿不过去的.这种设计是合理的,否则互联网上每台计算机都会收到所有包,那会引起灾难.</p>
<p>  互联网是无数子网络共同组成的一个矩形网络,很难想象上海和洛杉矶的电脑会在同一个子网络,这几乎是不可能的.</p>
  <img src="/2019/06/24/互联网分层那些事/ziwangluo.png">

<p>因此,必须找到一种方法,能够区分哪些MAC地址属于同一个子网络,哪些不是.如果是同一个子网络就采用广播方式发送,否则就采用”路由”(如何向不同的子网络分发数据包)方式发送,MAC地址本身无法做到这一点.</p>
<p><strong><em>这就导致了”网络层”的诞生.它的作用是引进一套新的地址,使得我们能够区分不同的计算机是否属于同一个子网络.这套地址就叫做”网络地址”,简称”网址”.</em></strong></p>
<p>“网络层”出现以后,每台计算机有了两种地址,一种是MAC地址,另一种是网络地址.两种地址之间没有任何联系,MAC地址是绑定在网卡上的,网络地址则是管理员分配的,他们只是随机组合在一起.</p>
<p>网络地址帮助我们确定计算机所在的子网络,MAC地址则将数据包宋傲该子网络中的目标网卡.<br>因此,从逻辑上可以推断,必定是先处理网络地址,再处理MAC地址。</p>
<h4 id="3-2IP协议"><a href="#3-2IP协议" class="headerlink" title="3.2IP协议"></a>3.2IP协议</h4><p>  根据<strong><em>IP</em></strong>协议发送的数据,就叫做IP数据包。<br>  前面说过,以太网数据包只包含MAC地址,并没有IP地址的栏位.那么是否修改数据定义,在添加一个栏位呢?</p>
<p>  不 需 要,我们可以把<strong><em>IP</em></strong>数据包直接放进以太网数据包的”数据”部分,因此完全不用修改以太网的规格.这也是互联网分层结构的好处:上层的变动完全不涉及下层的结构.<br>具体来说,IP数据包也分为”标头”和”数据”两个部分.</p>
  <img src="/2019/06/24/互联网分层那些事/ip-frame.png">

<p>“标头”部分主要包括版本、长度、IP地址等信息,”数据”部分则是IP数据包的具体内容.它放进以太网数据包后,以太网数据包就变成了下面这样.</p>
  <img src="/2019/06/24/互联网分层那些事/ethernet-ip.png">

<p>IP数据包的”标头”部分的长度为20到60字节,整个数据包的总长度最大为65535字节.因此,理论上,一个IP数据包的”数据”部分,最长为65515字节.前面说过,以太网数据包的”数据”部分,最长只有1500字节.因此,如果IP数据包超过了1500字节,他就需要分割成几个以太网数据包,分开发送了. </p>
<h4 id="3-3ARP协议"><a href="#3-3ARP协议" class="headerlink" title="3.3ARP协议"></a>3.3ARP协议</h4><p>关于网络层,还有最后一点需要说明.<br>因为IP数据包是放在以太网数据包里发送的,所以我们必须同时知道两个地址,一个是对方的MAC地址,另一个是对方的IP地址.通常情况下,对方的IP地址是已知的,但是我们不知道它的MAC地址。<br>所以,我们需要一种机制,能够根据IP地址得到MAC地址。这里又分为两种情况.</p>
<p>  第一种情况,若果两台主机不在同一个子网络,那么事实上没有办法得到对方的MAC地址,只能把数据包床送到两个子网络连接处的”网关”(gateway),让网关去处理.</p>
<p>  第二种情况,如果两台主机在同一个子网络,那么我们可以使用ARP协议,得到对方的MAC地址.ARP协议也是发出一个数据包(包含在以太网数据报中),其中包含它所要查询主机的IP地址,在对方的MAC地址这一栏,填的是FF:FF:FF:FF:FF:FF,表示这是一个广播地址.它所在子网络的每一台主机,都会收到这个数据包,从中取出IP地址,与自身IP地址比较,如果相同,做出回复,向对方报告自己的MAC地址,否则就丢弃这个包.</p>
<p>  总之,有了ARP协议之后,我们就可以得到同一个子网络内的主机MAC地址.可以把数据包发送到任意一台主机上了.</p>
<h3 id="四-传输层"><a href="#四-传输层" class="headerlink" title="四.传输层"></a>四.传输层</h3><h4 id="4-1传输层的由来"><a href="#4-1传输层的由来" class="headerlink" title="4.1传输层的由来"></a>4.1传输层的由来</h4><p>有了MAC地址和IP地址,我们已经可以在互联网上任意两台主机上建立通信.</p>
<p>  接下来的问题是,同一台主机上有很多程序都需要用到网络,比如,一边上网一边聊天,当一个数据包从互联网上发来的时候,你怎么知道它是表示网页的内容,还是聊天的内容？</p>
<p>也就是说,我们还需要一个参数,表示这个数据包到底哪个程序(进程)使用.这个参数就叫”端口”Port,它其实是每一个使用网卡的程序的编号,每个数据包都发送的主机特定的端口,所以不通的程序就能取到自己所需要的数据.</p>
<p>“端口”是0到65535之间的一个整数,正好是16个二进制数,0到1023端口被系统占用,用户只能选用大于1023的端口.不管是浏览网页还是聊天,应用程序会随机选中一个端口,然后与服务器的相应㐰联系.</p>
<p><strong>*”传输层”的功能,就是建立 “端口到端口”的通信.相比之下,网络层的功能是建立”主机到主机”的通信.只要确定主机和端口,我们就能实现程序之间的交流.因此,Unix系统就把主机+端口,叫做”套接字”(socket).有了它,就可以进行网络应用程序开发了.*</strong></p>
<h4 id="4-2UDP协议"><a href="#4-2UDP协议" class="headerlink" title="4.2UDP协议"></a>4.2UDP协议</h4><p>现在,我们必须在数据包中加入端口信息,这就需要新的协议.最简单的实现叫做UDP协议,它的格式几乎就是在数据面前,加上端口号.</p>
<p>UDP数据包,也是有”标头”和”数据”两部分组成.</p>
  <img src="/2019/06/24/互联网分层那些事/udp.png">

<p>“标头”部分主要定义了发出端口和接收端口,”数据”部分就是具体内容.然后把整个UDP数据包放入IP数据包的数据部分,前面说过,IP数据包又是放在以太网数据包之中的,所以整个以太网数据包现在变成了下面这样:</p>
  <img src="/2019/06/24/互联网分层那些事/ethernet-udp.png">

<p>UDP数据包非常简单,”标头”部分一共8个字节,总长度不超过65535,正好放进一个IP数据包.</p>
<h4 id="4-3TCP协议"><a href="#4-3TCP协议" class="headerlink" title="4.3TCP协议"></a>4.3TCP协议</h4><p>UDP协议的有点事比较简单,容易实现,但是缺点是可靠性较差,一旦数据包发出,无法知道对方是否收到.</p>
<p>为了解决这个问题,提高网络可靠性,TCP协议就诞生了.这个协议非常复杂,但可以近似认为,它就是有确认机制的UDP协议,每发出一个数据包都要求确认.如果有一个数据包遗失,就说不到确认,发出方就知道有必要重发这个数据包了.</p>
<p>因此,TCP协议能够确保数据不会遗失,它的缺点就是过程复杂、实现困难、消耗较多的资源.</p>
<p>TCP数据包和UDP数据包一样,都是内嵌在IP数据包的”数据”部分,TCP数据包没有长度限制,理论上可以无限长,但是为了保障网络的效率,通常TCP数据包的长度部分超过IP数据包的长度,以确保单个TCP数据包不必在分割.</p>
<h3 id="五-应用层"><a href="#五-应用层" class="headerlink" title="五.应用层"></a>五.应用层</h3><p>应用程序收到”传输层”的数据,接下来就要进行解读,由于互联网是开发架构,数据来源五花八门,必须事先规定好格式,否则根本无法解读.</p>
<p><strong>*”应用层”的作用,就是规定应用程序的数据格式.*</strong></p>
<p>举例来说,TCP协议可以玩为各种各样的程序传递数据.比如Email、WWW、FTP等等.那么,必须有不同协议规定电子邮件、网页、FTP数据的格式,这些应用程序协议就构成了”应用层”.</p>
<p>这是最高的一层,直接面对用户.它的数据就放在TCP数据包的”数据”部分.因此,现在的以太网的数据包就变成下面这样.</p>
  <img src="/2019/06/24/互联网分层那些事/ethernet-final.png">

<hr>
  <img src="/2019/06/24/互联网分层那些事/OSI7.png">



















        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript" src="/js/src/md5.js"></script>
<script>
    var gitalk = new Gitalk({
            clientID: 'c6d65643a1c74612239a',
            clientSecret: 'f27274b5ee7d320b43a76e97ea4fb6cb94ca02b8',
            repo: 'xyw1005.github.io',
            owner: 'xyw1005',
            admin: ['xyw1005'],
            // facebook-like distraction free mode
            distractionFreeMode: false,
	    id: md5(location.pathname)  
      })
   gitalk.render('gitalk-container')
</script>

</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/06/25/办护照那些事/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/06/23/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>




                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/kongmingxiao.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/yingmu.jpg" alt="凡尘's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xyw1005@126.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:xyw1005@126.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">8</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/SpringBoot/">SpringBoot<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/SpringBoot/logback/">logback<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/hexo测试/">hexo测试<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/music/">music<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/springboot/">springboot<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/分类测试/">分类测试<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/基础概念/">基础概念<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构与算法/">数据结构与算法<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂谈/">杂谈<span class="sidebar_archives-count">2</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud</i>
                
                标签云
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">22</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;半卷书
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- GitTalk -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
